ID   SILIC_PETFI             Reviewed;         339 AA.
AC   Q6YD92;
DT   11-JAN-2011, integrated into UniProtKB/Swiss-Prot.
DT   05-JUL-2004, sequence version 1.
DT   03-AUG-2022, entry version 50.
DE   RecName: Full=Silicatein {ECO:0000312|EMBL:AAO23671.1};
DE            EC=3.4.22.-;
DE   Flags: Precursor;
OS   Petrosia ficiformis (Common Mediterranean sponge).
OC   Eukaryota; Metazoa; Porifera; Demospongiae; Heteroscleromorpha;
OC   Haplosclerida; Petrosiidae; Petrosia.
OX   NCBI_TaxID=68564;
RN   [1] {ECO:0000305, ECO:0000312|EMBL:AAO23671.1}
RP   NUCLEOTIDE SEQUENCE [MRNA], AND PROTEIN SEQUENCE OF 123-137 AND 177-190.
RC   TISSUE=Spicule {ECO:0000269|PubMed:15747092};
RX   PubMed=15747092; DOI=10.1007/s10126-004-3036-y;
RA   Pozzolini M., Sturla L., Cerrano C., Bavestrello G., Camardella L.,
RA   Parodi A.M., Raheli F., Benatti U., Muller W.E., Giovine M.;
RT   "Molecular cloning of silicatein gene from marine sponge Petrosia
RT   ficiformis (Porifera, Demospongiae) and development of primmorphs as a
RT   model for biosilicification studies.";
RL   Mar. Biotechnol. 6:594-603(2004).
RN   [2] {ECO:0000305, ECO:0000312|EMBL:AAO23671.1}
RP   IDENTIFICATION BY MASS SPECTROMETRY, FUNCTION, SUBUNIT, METHYLATION AT
RP   LEU-123, PHOSPHORYLATION AT SER-188; TYR-219 AND SER-335, AND LACK OF
RP   DISULFIDE BONDS.
RX   PubMed=19522542; DOI=10.1021/pr900342y;
RA   Armirotti A., Damonte G., Pozzolini M., Mussino F., Cerrano C., Salis A.,
RA   Benatti U., Giovine M.;
RT   "Primary structure and post-translational modifications of silicatein beta
RT   from the marine sponge Petrosia ficiformis (Poiret, 1789).";
RL   J. Proteome Res. 8:3995-4004(2009).
CC   -!- FUNCTION: Polymerizes silica around the axial filament during spicule
CC       formation. {ECO:0000269|PubMed:19522542}.
CC   -!- SUBUNIT: Homodimer. Homodimerization occurs as a result of non-covalent
CC       interactions and not through disulfide linkages between the two
CC       monomers. {ECO:0000269|PubMed:19522542}.
CC   -!- SIMILARITY: Belongs to the peptidase C1 family. {ECO:0000255|PROSITE-
CC       ProRule:PRU10090}.
CC   -!- CAUTION: After extraction of the protein with ammonium fluoride and
CC       hydrofluoric acid, His-137 and Cys-279 were reported to be oxidized but
CC       could be the artifactual results of sample handling. Leu-123 was also
CC       reported to be mono- and dimethylated. Despite sequence similarity with
CC       cathepsins, silicatein lacks the intra- and interchain disulfide bonds
CC       for conserved cysteines. No numeric data was provided to support the
CC       mass-spectrometric interpretations. {ECO:0000305|PubMed:19522542}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; AY158071; AAO23671.1; -; mRNA.
DR   AlphaFoldDB; Q6YD92; -.
DR   SMR; Q6YD92; -.
DR   iPTMnet; Q6YD92; -.
DR   GO; GO:0008234; F:cysteine-type peptidase activity; IEA:UniProtKB-KW.
DR   GO; GO:0006508; P:proteolysis; IEA:UniProtKB-KW.
DR   CDD; cd02248; Peptidase_C1A; 1.
DR   InterPro; IPR038765; Papain-like_cys_pep_sf.
DR   InterPro; IPR025661; Pept_asp_AS.
DR   InterPro; IPR000668; Peptidase_C1A_C.
DR   InterPro; IPR039417; Peptidase_C1A_papain-like.
DR   InterPro; IPR013201; Prot_inhib_I29.
DR   Pfam; PF08246; Inhibitor_I29; 1.
DR   Pfam; PF00112; Peptidase_C1; 1.
DR   PRINTS; PR00705; PAPAIN.
DR   SMART; SM00848; Inhibitor_I29; 1.
DR   SMART; SM00645; Pept_C1; 1.
DR   SUPFAM; SSF54001; SSF54001; 1.
DR   PROSITE; PS00640; THIOL_PROTEASE_ASN; 1.
PE   1: Evidence at protein level;
KW   Direct protein sequencing; Hydrolase; Methylation; Phosphoprotein;
KW   Protease; Signal; Thiol protease.
FT   SIGNAL          1..18
FT                   /evidence="ECO:0000255"
FT   PROPEP          19..122
FT                   /evidence="ECO:0000255, ECO:0000269|PubMed:15747092,
FT                   ECO:0000269|PubMed:19522542"
FT                   /id="PRO_0000403217"
FT   CHAIN           123..339
FT                   /note="Silicatein"
FT                   /evidence="ECO:0000269|PubMed:15747092,
FT                   ECO:0000269|PubMed:19522542"
FT                   /id="PRO_0000403218"
FT   ACT_SITE        286
FT                   /evidence="ECO:0000250|UniProtKB:P07711,
FT                   ECO:0000255|PROSITE-ProRule:PRU10090"
FT   ACT_SITE        306
FT                   /evidence="ECO:0000250|UniProtKB:P07711,
FT                   ECO:0000255|PROSITE-ProRule:PRU10090"
FT   MOD_RES         123
FT                   /note="N,N-dimethylleucine; alternate"
FT                   /evidence="ECO:0000269|PubMed:19522542"
FT   MOD_RES         123
FT                   /note="N-methylleucine; alternate"
FT                   /evidence="ECO:0000269|PubMed:19522542"
FT   MOD_RES         188
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000269|PubMed:19522542"
FT   MOD_RES         219
FT                   /note="Phosphotyrosine"
FT                   /evidence="ECO:0000269|PubMed:19522542"
FT   MOD_RES         335
FT                   /note="Phosphoserine"
FT                   /evidence="ECO:0000269|PubMed:19522542"
FT   CONFLICT        190
FT                   /note="E -> G (in Ref. 1; AA sequence)"
FT                   /evidence="ECO:0000305"
SQ   SEQUENCE   339 AA;  37477 MW;  7D8E7BBE55E19DF8 CRC64;
     MAIVYGAILF QIILIACAEF PPEWHAWKAT HSISYESEHE ERRRHVVWQQ NQEYIDQHNK
     YKEQFGYTLE MNKFGDMSNA EFAELMMCVQ DYNHHGNLTE SLLADNKFKG RVREYQAPAT
     VSLPETVDWR TGGAVTHVKD QLRCGCSYAF AAVGALEGAA ALARGRTASL SEQNVLDCSV
     PYGNHGCSCE DVNNAFMYVI DNGGLDTTSS YPYVSRQYYC KFKSSGVGAT ATGIVTISSG
     DESSLESALA TAGPVAVYID ASHSSFQFYK YGVLNVPNCS RSKLSHAMIL IGYGTTSSKK
     YWLLKNSWGP NWGISGYIKM SRGMSNQCGI ATYASFPTL
//
